# LOVE-APP

./: README.md  build_attempt_result.json  codemagic.yaml  mapping.md  migration_notes.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: secrets.json
app/src/main/assets/original/: chat.html  chat.js  countdown.html  dailyquestions.html  home.html  index.html  script.js  secret.html  style.css  supabaseClient.js  truthdare.html
app/src/main/java/com/example/webappconverted/: Config.kt
app/src/main/java/com/example/webappconverted/data/prefs/: PrefsManager.kt
app/src/main/java/com/example/webappconverted/network/: ApiClient.kt  MockInterceptor.kt
app/src/main/java/com/example/webappconverted/network/api/: SupabaseService.kt
app/src/main/java/com/example/webappconverted/repository/: SupabaseRepository.kt
app/src/main/java/com/example/webappconverted/services/: FirebaseChatService.kt
app/src/main/java/com/example/webappconverted/ui/: MainActivity.kt
app/src/main/java/com/example/webappconverted/ui/fragments/: ChatFragment.kt  CountdownFragment.kt  DailyQuestionsFragment.kt  HomeFragment.kt  LoginFragment.kt  SecretFragment.kt  TruthDareFragment.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_countdown.xml  fragment_dailyquestions.xml  fragment_home.xml  fragment_login.xml  fragment_secret.xml  fragment_truthdare.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
mock_server/: daily_questions.json  send_notification.js  server.js
